for n5 in [1,2]:
    for n6 in range(10):
        for n7 in range(15):
            for n8 in range(30):
                if (n5+n6+n7<=6) and (697>=142*n5+101*n6+64*n7+25*n8)and ((n6+n8)%2==1):
                    e=(369-4*n5-3*n6-2*n7-n8)/2                              # e=(9*n9 + 8*n8 + 7*n7 + 6*n6 + 5*n5)/2=(9*(41-n8-n7-n6-n5) + 8*n8 + 7*n7 + 6*n6 + 5*n5)/2
                    f=184-e+1-4*(n5-1)-3*n6-2*n7
                    cv=(e-140-5*(n5-1)-6*n6-7*n7)/8
                    if (5>=(n5-1)+n6+n7+cv) and (n8>=cv) and (cv>=f):
                        print(n5,n6,n7,n8,e,cv,6-n5-n6-n7-cv)
